* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  outline: none;
  user-select: none;
  color: white;
}

body{
  height: 100wh;
  background-color: black;
}

.container {
  width: calc(100% - 15%);
  margin: 0 auto;

  header {
    border-bottom: 1px solid #757070;
    margin-bottom: 2rem;

    .logo {

      img {
        object-fit: cover;
        width: 15rem;
        height: 5rem;
      }
    }
  }

  main {
    width: calc(100% - 2%);
    margin: 0 auto;
    .main-content {
      display: flex;
      flex-direction: row;
      column-gap: 3rem;
      .agenc {
        font-weight: 500;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 1rem;
        background-color: gray;
        width: 200px;
        text-align: center;
        border-radius: 20px;
        padding: 1.5rem;
        box-shadow: 0 0 20px gray;
        height: 165px;
        .selc {
          select {
            background-color: #201d1d;
            padding: 5px 30px;
            border-radius: 10px;
            &:hover {
              border: 1px solid white;
              padding: 5px 30px;
              cursor: pointer;
            }
          }
        }
        .wis {
          background-color: #201d1d;
          padding: 8px 0;
          border-radius: 50px;
          width: 110px;
          &:hover {
            border: 1px solid white;
            padding: 7px 0;
            cursor: pointer;
          }
          &:active {
            background-color: #090909;
          }
        }
      }

      .person-container {
        width: 100%;
        .logo {
          text-align: center;
          margin-bottom: 1rem;
        }
        .person-cards {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap: 1rem;
          @media (max-width: 1300px) {
            grid-template-columns: repeat(3, 1fr);
          }
          @media (max-width: 1024px) {
            grid-template-columns: repeat(2, 1fr);
          }
          @media (max-width: 780px) {
            display: flex;
            flex-direction: column;
            align-items: center;
          }
          .person-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 1rem;
            padding: 1rem;
            background-color: gray;
            border-radius: 20px;
            width: 200px;
            img {
              object-fit: cover;
              width: 10rem;
              height: 11rem;
              border-radius: 5px;
            }
            .detalis {
              &:hover {
                cursor: pointer;
              }
            }
          }
        }
      }
    }
  }
}